<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.sauronsoftware</groupId>
    <artifactId>junique</artifactId>
    <version>1.0.5</version>
    <packaging>jar</packaging>

    <name>it.sauronsoftware.junique</name>
    <url>https://github.com/poolborges/it.sauronsoftware.junique</url>
    <description>
        The JUnique library can be used to prevent a user to run at the same time more instances of the same Java application.
        JUnique implements locks and communication channels shared between all the JVM instances launched by the same user. 
        See the documentation for more details.
        for of http://www.sauronsoftware.it/projects/junique/
    </description>
    <licenses>
        <license>
            <name>GNU Lesser General Public License, version 2.1</name>
            <url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html</url>
        </license>
    </licenses>

    <developers>
        
        <developer>
            <email>cpelliccia@sauronsoftware.it</email>
            <name>Carlo Pelliccia</name>
            <url>https://www.linkedin.com/in/carlopelliccia/</url>
            <id>h42-carlopelliccia</id>
            <organization>Sauron Software</organization>
            <organizationUrl>http://www.sauronsoftware.it</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <email>poolborges@hotmail.com</email>
            <name>Paulo Borges</name>
            <url>https://github.com/poolborges</url>
            <id>poolborges</id>
            <timezone>0</timezone>
            <organization>KriolOS</organization>
            <organizationUrl>https://github.com/kriolos</organizationUrl>
            <roles>
                <role>Contributor</role>
            </roles>
        </developer>
    </developers>

    <issueManagement>
        <url>https://github.com/poolborges/it.sauronsoftware.junique/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>
    
    <scm>
        <url>https://github.com/poolborges/it.sauronsoftware.junique</url>
        <connection>scm:githttps://github.com/poolborges/it.sauronsoftware.junique.git</connection>
        <developerConnection>scm:git:https://github.com/poolborges/it.sauronsoftware.junique.git</developerConnection>
    </scm>
    
    <distributionManagement>
        <site>
            <id>https://poolborges.github.io/it.sauronsoftware.junique</id>
        </site>
        <repository>
            <id>github</id>
            <name>GitHub Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/poolborges/it.sauronsoftware.junique</url>
        </repository>
    </distributionManagement>
    
    <ciManagement>
        <system>GitHub Action</system>
        <url>https://github.com/poolborges/it.sauronsoftware.junique/actions</url>
    </ciManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
  
  
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>4.0.0-M3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.4.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <overview>${basedir}/src/main/config/package.html</overview>
                    <doctitle>${project.name} ${project.version}</doctitle>
                    <windowtitle>${project.name} ${project.version}</windowtitle>
                </configuration> 
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <version>3.4.1</version>
                            <configuration>
                                <dependencyDetailsEnabled>true</dependencyDetailsEnabled>
                                <dependencyLocationsEnabled>true</dependencyLocationsEnabled>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <configuration>
                                <overview>${basedir}/src/main/config/package.html</overview>
                                <doctitle>${project.name} ${project.version}</doctitle>
                                <windowtitle>${project.name} ${project.version}</windowtitle>
                            </configuration> 
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-report-plugin</artifactId>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-checkstyle-plugin</artifactId>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
